part of '../dictionary_screen.dart';

const Map<String, String> _dictionaryFlagMap = {
  "Afganistan": "🇦🇫",
  "Almanya": "🇩🇪",
  "Amerika Birleşik Devletleri": "🇺🇸",
  "Andorra": "🇦🇩",
  "Angola": "🇦🇴",
  "Antigua ve Barbuda": "🇦🇬",
  "Arjantin": "🇦🇷",
  "Arnavutluk": "🇦🇱",
  "Avustralya": "🇦🇺",
  "Avusturya": "🇦🇹",
  "Azerbaycan": "🇦🇿",
  "Bahamalar": "🇧🇸",
  "Bahreyn": "🇧🇭",
  "Bangladeş": "🇧🇩",
  "Barbados": "🇧🇧",
  "Belçika": "🇧🇪",
  "Belize": "🇧🇿",
  "Benin": "🇧🇯",
  "Belarus (Beyaz Rusya)": "🇧🇾",
  "Bhutan": "🇧🇹",
  "Birleşik Arap Emirlikleri": "🇦🇪",
  "Birleşik Krallık": "🇬🇧",
  "Bolivya": "🇧🇴",
  "Bosna-Hersek": "🇧🇦",
  "Botsvana": "🇧🇼",
  "Brezilya": "🇧🇷",
  "Brunei": "🇧🇳",
  "Bulgaristan": "🇧🇬",
  "Burkina Faso": "🇧🇫",
  "Burundi": "🇧🇮",
  "Cezayir": "🇩🇿",
  "Cibuti": "🇩🇯",
  "Çad": "🇹🇩",
  "Çekya": "🇨🇿",
  "Çin": "🇨🇳",
  "Danimarka": "🇩🇰",
  "Doğu Timor": "🇹🇱",
  "Dominik Cumhuriyeti": "🇩🇴",
  "Dominika": "🇩🇲",
  "Ekvador": "🇪🇨",
  "Ekvator Ginesi": "🇬🇶",
  "El Salvador": "🇸🇻",
  "Endonezya": "🇮🇩",
  "Eritre": "🇪🇷",
  "Ermenistan": "🇦🇲",
  "Estonya": "🇪🇪",
  "Esvatini": "🇸🇿",
  "Etiyopya": "🇪🇹",
  "Fas": "🇲🇦",
  "Fiji": "🇫🇯",
  "Fildişi Sahili": "🇨🇮",
  "Filipinler": "🇵🇭",
  "Filistin": "🇵🇸",
  "Finlandiya": "🇫🇮",
  "Fransa": "🇫🇷",
  "Gabon": "🇬🇦",
  "Gambiya": "🇬🇲",
  "Gana": "🇬🇭",
  "Gine": "🇬🇳",
  "Gine-Bissau": "🇬🇼",
  "Grenada": "🇬🇩",
  "Guatemala": "🇬🇹",
  "Guyana": "🇬🇾",
  "Güney Afrika": "🇿🇦",
  "Güney Kore": "🇰🇷",
  "Güney Sudan": "🇸🇸",
  "Gürcistan": "🇬🇪",
  "Haiti": "🇭🇹",
  "Hırvatistan": "🇭🇷",
  "Hindistan": "🇮🇳",
  "Hollanda": "🇳🇱",
  "Honduras": "🇭🇳",
  "Irak": "🇮🇶",
  "İran": "🇮🇷",
  "İrlanda": "🇮🇪",
  "İspanya": "🇪🇸",
  "İsrail": "🇮🇱",
  "İsveç": "🇸🇪",
  "İsviçre": "🇨🇭",
  "İtalya": "🇮🇹",
  "İzlanda": "🇮🇸",
  "Jamaika": "🇯🇲",
  "Japonya": "🇯🇵",
  "Kamboçya": "🇰🇭",
  "Kamerun": "🇨🇲",
  "Kanada": "🇨🇦",
  "Karadağ": "🇲🇪",
  "Katar": "🇶🇦",
  "Kazakistan": "🇰🇿",
  "Kenya": "🇰🇪",
  "Kıbrıs Cumhuriyeti": "🇨🇾",
  "Kırgızistan": "🇰🇬",
  "Kiribati": "🇰🇮",
  "Kolombiya": "🇨🇴",
  "Komorlar": "🇰🇲",
  "Kongo Cumhuriyeti": "🇨🇬",
  "Kongo Demokratik Cumhuriyeti": "🇨🇩",
  "Kosta Rika": "🇨🇷",
  "Kuveyt": "🇰🇼",
  "Kuzey Kore": "🇰🇵",
  "Kuzey Makedonya": "🇲🇰",
  "Küba": "🇨🇺",
  "Laos": "🇱🇦",
  "Lesotho": "🇱🇸",
  "Letonya": "🇱🇻",
  "Liberya": "🇱🇷",
  "Libya": "🇱🇾",
  "Liechtenstein": "🇱🇮",
  "Litvanya": "🇱🇹",
  "Lübnan": "🇱🇧",
  "Lüksemburg": "🇱🇺",
  "Macaristan": "🇭🇺",
  "Madagaskar": "🇲🇬",
  "Malavi": "🇲🇼",
  "Maldivler": "🇲🇻",
  "Malezya": "🇲🇾",
  "Mali": "🇲🇱",
  "Malta": "🇲🇹",
  "Marshall Adaları": "🇲🇭",
  "Mauritius": "🇲🇺",
  "Meksika": "🇲🇽",
  "Mısır": "🇪🇬",
  "Mikronezya": "🇫🇲",
  "Moğolistan": "🇲🇳",
  "Moldova": "🇲🇩",
  "Monako": "🇲🇨",
  "Moritanya": "🇲🇷",
  "Mozambik": "🇲🇿",
  "Myanmar": "🇲🇲",
  "Namibya": "🇳🇦",
  "Nauru": "🇳🇷",
  "Nepal": "🇳🇵",
  "Nikaragua": "🇳🇮",
  "Nijer": "🇳🇪",
  "Nijerya": "🇳🇬",
  "Norveç": "🇳🇴",
  "Orta Afrika Cumhuriyeti": "🇨🇫",
  "Özbekistan": "🇺🇿",
  "Pakistan": "🇵🇰",
  "Palau": "🇵🇼",
  "Panama": "🇵🇦",
  "Papua Yeni Gine": "🇵🇬",
  "Paraguay": "🇵🇾",
  "Peru": "🇵🇪",
  "Polonya": "🇵🇱",
  "Portekiz": "🇵🇹",
  "Romanya": "🇷🇴",
  "Ruanda": "🇷🇼",
  "Rusya": "🇷🇺",
  "Saint Kitts ve Nevis": "🇰🇳",
  "Saint Lucia": "🇱🇨",
  "Saint Vincent ve Grenadinler": "🇻🇨",
  "Samoa": "🇼🇸",
  "San Marino": "🇸🇲",
  "Sao Tome ve Principe": "🇸🇹",
  "Senegal": "🇸🇳",
  "Seyşeller": "🇸🇨",
  "Sırbistan": "🇷🇸",
  "Sierra Leone": "🇸🇱",
  "Singapur": "🇸🇬",
  "Slovakya": "🇸🇰",
  "Slovenya": "🇸🇮",
  "Solomon Adaları": "🇸🇧",
  "Somali": "🇸🇴",
  "Sri Lanka": "🇱🇰",
  "Sudan": "🇸🇩",
  "Surinam": "🇸🇷",
  "Suriye": "🇸🇾",
  "Suudi Arabistan": "🇸🇦",
  "Şili": "🇨🇱",
  "Tacikistan": "🇹🇯",
  "Tanzanya": "🇹🇿",
  "Tayland": "🇹🇭",
  "Togo": "🇹🇬",
  "Tonga": "🇹🇴",
  "Trinidad ve Tobago": "🇹🇹",
  "Tunus": "🇹🇳",
  "Tuvalu": "🇹🇻",
  "Türkiye": "🇹🇷",
  "Türkmenistan": "🇹🇲",
  "Uganda": "🇺🇬",
  "Ukrayna": "🇺🇦",
  "Umman": "🇴🇲",
  "Uruguay": "🇺🇾",
  "Ürdün": "🇯🇴",
  "Vanuatu": "🇻🇺",
  "Vatikan": "🇻🇦",
  "Venezuela": "🇻🇪",
  "Vietnam": "🇻🇳",
  "Yemen": "🇾🇪",
  "Yeni Zelanda": "🇳🇿",
  "Yeşil Burun Adaları": "🇨🇻",
  "Yunanistan": "🇬🇷",
  "Zambiya": "🇿🇲",
  "Zimbabve": "🇿🇼",
};



